<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/calc_action_settings"
        android:icon="@drawable/calc"
        android:title="Calculator"
        android:showAsAction="ifRoom"/>
    <item android:id="@+id/action_settings"
          android:icon="@drawable/settings"
          android:title="Settings"
    	  android:showAsAction="ifRoom"/>
</menu>