<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:orientation="vertical"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent">
     
     <TextView  
         android:id="@+id/browser_textview"
         android:layout_width="fill_parent" 
         android:layout_height="wrap_content" 
         android:text="Select a bookmark:"/>
     
     <ListView  
         android:id="@+id/browser_list_view"
         android:layout_width="fill_parent" 
         android:layout_height="wrap_content"/>
    </LinearLayout>

